PARSEFLOAT_COUNT=0
AMOUNT_KEY_COUNT=23
AMOUNT_STRING_COUNT=17
AMOUNT_LEGACY_COUNT=4
PERIOD_CANDIDATE_COUNT=4
INLINE_STYLE_COUNT=1
INLINE_STYLE_TOTAL_COUNT=9
INLINE_STYLE_EXEMPT_COUNT=8
FORMULA_CANDIDATE_COUNT=4
